# App name
spring.application.name=springboot-mysql-crud
# Application name for context

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
# JDBC URL to connect to MySQL database
spring.datasource.username=root
  # MySQL DB username
spring.datasource.password=karna
   # MySQL DB password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 # MySQL JDBC driver class

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
 # Update schema, preserve data across restarts
spring.jpa.show-sql=true
# Show generated SQL queries in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate dialect for MySQL

# Server settings
server.port=8080
# Application runs on port 8080

spring.sql.init.mode=always
#This makes sure Spring Boot runs data.sql on every startup.
